@keyframes radiateGlow {
  from {
    box-shadow: 0 0 4px #f7e17b, 0 0 4px #000, inset 0 0 0 4px #f7e17b, inset 0 0 6px 4px #f7e17b;
  }
  to {
    box-shadow: 0 0 4px #f7e17b, 0 0 4px #000, inset 0 0 0 4px #edce1c, inset 0 0 6px 4px #f7e17b;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  background: #060903;
  color: #fff;
  font-family: Helvetica, Arial, sans-serif;
}

#app,
main {
  height: 100vh;
}

#banner {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  position: fixed;
  bottom: 0;
  z-index: 1002;
  padding: 0 60px;
  height: 54px;
  width: 100%;
  background: no-repeat center right / contain url('../assets/bannerbg-right.jpg'), no-repeat center left / contain url('../assets/bannerbg-left.jpg'), #FFFDE4;
  color: #000;
  box-shadow: inset 0 0 0 2px #FFFDE4, 0 0 2px #000;
  align-items: center;

  @media (max-width: 1023px) {
    background: no-repeat center right / contain url('../assets/bannerbg-right.jpg'), #FFFDE4;
  }
}

.logo {
  text-indent: 100%;
  overflow: hidden;
  text-decoration: none;
  display: block;
  font-size: 0;
  text-align: start;
  white-space: nowrap;
  bottom: 20px;
  right: 20px;
  width: 85px;
  height: 100%;
  background: no-repeat center center / 85px url('../assets/logo-learntheshrines.png');
}

.main-container {
  display: flex;
  flex-direction: column;
  padding: 85px 60px 0;
  justify-content: stretch;

  @media (max-width: 1023px) {
    padding-top: 8px;
  }

  &__wrap {
    display: grid;
    grid-template-columns: 55%;
    position: relative;
    z-index: 2;
    margin: 0 auto;
    width: 100%;
    max-width: 1600px;
    height: 100%;
    gap: 60px;

    @media (max-width: 1023px) {
      grid-template-columns: 100%;
      height: auto;
    }
  }

  &__content {
    padding: 32px 32px 70px;
    background: rgba(0, 0, 0, .6);
    box-shadow: 0 0 2px #000, inset 0 0 0 2px #000, 0 0 0 2px rgba(190,190,190,.2);
    flex-grow: 1;

    @media (max-width: 1023px) {
      padding: 16px;
      flex-grow: 0;
      border-radius: 0 0 6px 6px;
      border-bottom-width: 1px;
    }

    .one-col &__content {
      @media (max-width: 1023px) {
        padding-bottom: 70px;
      }
    }
  }
}

#banner,
.main-container {
  @media (max-width: 1023px) {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.side-container {
  overflow: hidden;
  position: relative;
  padding: 32px 0 32px 48px;
  border-radius: 12px 0 0 12px;
  border-right-width: 0;
  background: no-repeat center right url('../assets/spiral-bg.png') rgba(0, 0, 0, .6);
  box-shadow: 0 0 2px #000, inset 0 0 0 2px #000, 0 0 0 2px rgba(190,190,190,.2);

  @media (max-width: 1023px) {
    padding-top: 16px;
    padding-bottom: 16px;
    border-radius: 12px 6px 6px 12px;
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 85px;
    bottom: 54px;
    left: 55%;
    z-index: 3;
    width: 45%;

    @media (max-width: 1023px) {
      position: relative;
      top: 0;
      left: 0;
      padding-top: 0;
      padding-right: 16px;
      padding-bottom: 70px;
      padding-left: 16px;
      width: 100%;
    }
  }

  &__indicator {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #000;
    width: 16px;
    box-shadow: 2px 0 2px rgba(190,190,190,.2);
  }

  &__title {
    padding-left: 60px;
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: center;

    @media (max-width: 1023px) {
      padding-left: 48px;
    }
  }

  &__title,
  &__content {
    margin: 0 auto;
    padding-right: 60px;
    max-width: 720px;

    @media (max-width: 1023px) {
      padding-right: 48px;
    }
  }

  &__title h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: normal;
    line-height: 1.2;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .4);

    @media (max-width: 1023px) {
      font-size: 18px;
    }

    strong {
      display: block;
    }
  }

  &__content h3 {
    margin: 0 0 16px;
    font-size: 20px;
    font-weight: normal;
    color: rgb(190,190,190);

    @media (max-width: 1023px) {
      font-size: 16px;
    }
  }
}

#app-menu {
  position: relative;
  z-index: 4;
  background: #FFFDE4;
  height: 60px;
  border-radius: 12px 12px 0 0;
  text-align: center;
  color: black;
  padding: 8px 32px;
  box-shadow: 0 0 2px #000;
}

hr {
  margin: 16px 0;
  width: 100%;
  height: 32px;
  border: 0;
  background: no-repeat center center / contain url('./../assets/divider.png');
}

.button {
  display: block;
  margin: 0 auto 8px;
  padding: 6px;
  width: 100%;
  max-width: 200px;
  border-radius: 12px;
  box-shadow: 0 0 2px #000, inset 0 0 0 2px #000, 0 0 0 2px rgba(190,190,190,.2);
  border: 0;
  background: rgba(0, 0, 0, .7);
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  text-align: center;

  &:disabled {
    color: rgb(150,150,150);;
    cursor: not-allowed;
  }

  &--wide {
    padding: 6px 16px;
    max-width: 300px;
  }

  &:hover,
  &:focus {
    background: rgba(0, 0, 0, .4);
    box-shadow: 0 0 4px #f7e17b, 0 0 4px #000, inset 0 0 0 4px #edce1c, inset 0 0 6px 4px #f7e17b;
    animation: .5s linear 2s infinite alternate radiateGlow;
  }

  &:disabled:hover,
  &:disabled:focus {
    background: rgba(0, 0, 0, .7);
    box-shadow: 0 0 2px #000, inset 0 0 0 2px #000, 0 0 0 2px rgba(190,190,190,.2);
    animation: none;
  }
}

html .swal2-container {
  top: 50%;
  bottom: auto;
  transform: translateY(-50%);
}

html .swal2-container.swal2-shown {
  background: linear-gradient(to right, rgba(0,0,0,.8) 70%, rgba(0,0,0,0));
}

html .swal2-popup {
  background: none;
}

html .swal2-content {
  color: white;
}

html .swal2-confirm,
html .swal2-cancel {
  padding: 8px 16px;
  border-radius: 12px;
  box-shadow: 0 0 2px #000, inset 0 0 0 2px #000, 0 0 0 2px rgba(190,190,190,.2);
  border: 0;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

html .swal2-confirm,
html .swal2-cancel {
  background: rgba(0, 0, 0, .7) !important;
}

html .swal2-confirm:hover,
html .swal2-confirm:focus,
html .swal2-cancel:hover,
html .swal2-cancel:focus {
  background: rgba(0, 0, 0, .4);
  box-shadow: 0 0 4px #f7e17b, 0 0 4px #000, inset 0 0 0 4px #edce1c, inset 0 0 6px 4px #f7e17b;
  animation: .5s linear 2s infinite alternate radiateGlow;
}

.settings-button {
  padding: 6px 8px;
  border: 0;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  font-size: 12px;
  text-decoration: none;
  line-height: 1;
  background: no-repeat 6px center / 16px 16px #000;

  + .settings-button {
    margin-left: 8px;
  }

  &.on {
    background-color: #979797;
  }

  &--sound {
    padding-left: 28px;
    background-image: url('../assets/sound-on.png');
  }

  &--sound.on {
    background-image: url('../assets/sound-off.png');
  }

  &--options {
    padding-left: 28px;
    background-image: url('../assets/advanced-options-icon.png');
    background-color: #979797;
  }

  &--options.on {
    background-color: #000;
  }
}

#app-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.nav-icon {
  position: relative;
  display: block;
  margin: 0 16px;
  width: 32px;
  height: 32px;
}

.nav-icon img {
  opacity: .2;
}

.nav-icon:hover img,
.nav-icon.router-link-active img {
  opacity: 1;
}

.nav-icon .label {
  position: absolute;
  top: -26px;
  left: 50%;
  padding: 0 16px;
  width: auto;
  height: 20px;
  border-radius: 10px;
  transform: translateX(-50%);
  white-space: nowrap;
  font-size: 14px;
  font-weight: bold;
  color: white;
  background: #000;
  line-height: 22px;
  opacity: 0;
}

.nav-icon.router-link-active .label {
  opacity: 1;
}
